(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 61)
    (zones 0)
    (modules 7)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "BMS Board V2")
    (date 2020-02-02)
    (rev 01)
    (company "Team Eco'MOM")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(-1+1-Pad7)")
  (net 2 "Net-(-1+1-Pad6)")
  (net 3 "Net-(-1+1-Pad5)")
  (net 4 "Net-(-1+1-Pad4)")
  (net 5 "Net-(-1+1-Pad3)")
  (net 6 "Net-(-1+1-Pad2)")
  (net 7 "Net-(-1+1-Pad1)")
  (net 8 "Net-(-2+1-Pad6)")
  (net 9 "Net-(-2+1-Pad5)")
  (net 10 "Net-(-2+1-Pad4)")
  (net 11 "Net-(-2+1-Pad3)")
  (net 12 "Net-(-2+1-Pad2)")
  (net 13 "Net-(-2+1-Pad1)")
  (net 14 "Net-(BMS1-Pad14)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(-1+1-Pad1)")
    (add_net "Net-(-1+1-Pad2)")
    (add_net "Net-(-1+1-Pad3)")
    (add_net "Net-(-1+1-Pad4)")
    (add_net "Net-(-1+1-Pad5)")
    (add_net "Net-(-1+1-Pad6)")
    (add_net "Net-(-1+1-Pad7)")
    (add_net "Net-(-2+1-Pad1)")
    (add_net "Net-(-2+1-Pad2)")
    (add_net "Net-(-2+1-Pad3)")
    (add_net "Net-(-2+1-Pad4)")
    (add_net "Net-(-2+1-Pad5)")
    (add_net "Net-(-2+1-Pad6)")
    (add_net "Net-(BMS1-Pad14)")
  )

  (module Symbol:logo-EcoMomes (layer F.Cu) (tedit 0) (tstamp 5E4B24B0)
    (at 96.35 93.4 180)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.234502 -0.522879) (xy 3.2512 -0.4572) (xy 3.215278 -0.372298) (xy 3.1496 -0.3556)
      (xy 3.064697 -0.391522) (xy 3.048 -0.4572) (xy 3.083921 -0.542103) (xy 3.1496 -0.5588)
      (xy 3.234502 -0.522879)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.330427 -0.985736) (xy 3.473399 -0.964589) (xy 3.591254 -0.91733) (xy 3.716723 -0.837886)
      (xy 3.95157 -0.620502) (xy 4.109606 -0.359533) (xy 4.192959 -0.071951) (xy 4.20376 0.225273)
      (xy 4.144138 0.515167) (xy 4.016222 0.780759) (xy 3.822141 1.005077) (xy 3.564025 1.17115)
      (xy 3.459519 1.212184) (xy 3.238683 1.256915) (xy 2.996248 1.261915) (xy 2.783809 1.227092)
      (xy 2.744718 1.21348) (xy 2.479017 1.055397) (xy 2.263218 0.823719) (xy 2.111339 0.539905)
      (xy 2.037403 0.225412) (xy 2.033606 0.146479) (xy 2.361027 0.146479) (xy 2.375161 0.271969)
      (xy 2.379042 0.280904) (xy 2.462629 0.386257) (xy 2.568007 0.393086) (xy 2.663371 0.326571)
      (xy 2.729146 0.250782) (xy 2.729284 0.248214) (xy 3.571454 0.248214) (xy 3.636385 0.339542)
      (xy 3.739464 0.398525) (xy 3.818511 0.382161) (xy 3.885108 0.324034) (xy 3.949192 0.205419)
      (xy 3.915558 0.090637) (xy 3.8481 0.031104) (xy 3.735018 0.004671) (xy 3.638231 0.050962)
      (xy 3.577217 0.141603) (xy 3.571454 0.248214) (xy 2.729284 0.248214) (xy 2.732636 0.185965)
      (xy 2.690612 0.09826) (xy 2.603964 0.010794) (xy 2.502262 0.000162) (xy 2.412338 0.050633)
      (xy 2.361027 0.146479) (xy 2.033606 0.146479) (xy 2.032496 0.123409) (xy 2.078161 -0.180454)
      (xy 2.205089 -0.473783) (xy 2.230109 -0.506522) (xy 2.858018 -0.506522) (xy 2.86819 -0.370523)
      (xy 2.955978 -0.255979) (xy 3.087775 -0.167477) (xy 3.209525 -0.172472) (xy 3.336825 -0.262856)
      (xy 3.434964 -0.389039) (xy 3.437836 -0.50818) (xy 3.345854 -0.642388) (xy 3.343944 -0.644426)
      (xy 3.206624 -0.744379) (xy 3.073726 -0.743312) (xy 2.948378 -0.650822) (xy 2.858018 -0.506522)
      (xy 2.230109 -0.506522) (xy 2.396448 -0.724172) (xy 2.531676 -0.837886) (xy 2.661415 -0.919612)
      (xy 2.779515 -0.965753) (xy 2.924114 -0.986137) (xy 3.1242 -0.9906) (xy 3.330427 -0.985736)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.985049 -3.705431) (xy 1.123984 -3.694593) (xy 1.196166 -3.672994) (xy 1.218958 -3.637738)
      (xy 1.2192 -3.6322) (xy 1.201382 -3.595026) (xy 1.136356 -3.57187) (xy 1.006758 -3.559839)
      (xy 0.795224 -3.556041) (xy 0.762 -3.556) (xy 0.53895 -3.55897) (xy 0.400015 -3.569808)
      (xy 0.327833 -3.591407) (xy 0.305041 -3.626663) (xy 0.3048 -3.6322) (xy 0.322617 -3.669375)
      (xy 0.387643 -3.692531) (xy 0.517241 -3.704562) (xy 0.728775 -3.70836) (xy 0.762 -3.7084)
      (xy 0.985049 -3.705431)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.83405 -1.36387) (xy 4.104444 -1.34169) (xy 4.304749 -1.290798) (xy 4.445466 -1.201312)
      (xy 4.537097 -1.063347) (xy 4.590146 -0.86702) (xy 4.615113 -0.602449) (xy 4.622501 -0.259749)
      (xy 4.6228 0.126999) (xy 4.621742 0.555238) (xy 4.61139 0.893037) (xy 4.580976 1.151096)
      (xy 4.519733 1.340114) (xy 4.416892 1.470788) (xy 4.261687 1.553817) (xy 4.043349 1.599901)
      (xy 3.75111 1.619737) (xy 3.374203 1.624025) (xy 3.116522 1.623611) (xy 2.715985 1.620276)
      (xy 2.407596 1.611671) (xy 2.18201 1.597239) (xy 2.029886 1.576423) (xy 1.953382 1.554187)
      (xy 1.853258 1.505583) (xy 1.775862 1.449152) (xy 1.718281 1.37201) (xy 1.677604 1.261273)
      (xy 1.650916 1.104057) (xy 1.635306 0.887476) (xy 1.627861 0.598649) (xy 1.625669 0.224689)
      (xy 1.625619 0.135726) (xy 1.844009 0.135726) (xy 1.884592 0.460717) (xy 2.006908 0.771171)
      (xy 2.214681 1.050925) (xy 2.228213 1.064651) (xy 2.520134 1.296823) (xy 2.831726 1.429401)
      (xy 3.16252 1.462269) (xy 3.51205 1.39531) (xy 3.532463 1.388506) (xy 3.815211 1.242839)
      (xy 4.064378 1.021431) (xy 4.255857 0.7497) (xy 4.346478 0.530326) (xy 4.402356 0.173157)
      (xy 4.367846 -0.174323) (xy 4.250857 -0.496279) (xy 4.059293 -0.776876) (xy 3.801062 -1.000278)
      (xy 3.511695 -1.141583) (xy 3.228396 -1.209209) (xy 2.964405 -1.201378) (xy 2.736704 -1.141583)
      (xy 2.424501 -0.98635) (xy 2.175405 -0.76484) (xy 1.993141 -0.493216) (xy 1.881434 -0.187639)
      (xy 1.844009 0.135726) (xy 1.625619 0.135726) (xy 1.6256 0.104188) (xy 1.6256 -1.014398)
      (xy 1.773738 -1.180299) (xy 1.921877 -1.3462) (xy 3.040985 -1.361629) (xy 3.483064 -1.367222)
      (xy 3.83405 -1.36387)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.412284 -1.020168) (xy 1.1938 -0.9906) (xy 1.1938 -0.6858) (xy 0.8001 -0.670964)
      (xy 0.406399 -0.656127) (xy 0.406399 0.859326) (xy 0.8001 0.874163) (xy 1.1938 0.889)
      (xy 1.209718 1.0541) (xy 1.225637 1.2192) (xy 0.412533 1.2192) (xy 0.396766 1.4097)
      (xy 0.381 1.6002) (xy -0.0762 1.615903) (xy -0.402971 1.621795) (xy -0.649941 1.610667)
      (xy -0.838159 1.57782) (xy -0.988677 1.518555) (xy -1.122542 1.428174) (xy -1.193435 1.366513)
      (xy -1.422217 1.087586) (xy -1.579494 0.742543) (xy -1.658711 0.358515) (xy -1.690357 0.055745)
      (xy -1.412527 0.055745) (xy -1.392883 0.394626) (xy -1.302707 0.716305) (xy -1.142493 0.999334)
      (xy -0.997306 1.1557) (xy -0.909973 1.229347) (xy -0.833195 1.277007) (xy -0.742324 1.304333)
      (xy -0.612707 1.31698) (xy -0.419695 1.320604) (xy -0.277633 1.3208) (xy 0.254 1.3208)
      (xy 0.254 -1.0668) (xy -0.826169 -1.0668) (xy -1.043344 -0.849625) (xy -1.23825 -0.587829)
      (xy -1.361147 -0.27889) (xy -1.412527 0.055745) (xy -1.690357 0.055745) (xy -1.690671 0.052741)
      (xy -2.788436 0.03907) (xy -3.8862 0.0254) (xy -3.8862 -0.889) (xy -2.4892 -0.917268)
      (xy -2.4892 -1.1684) (xy -4.1656 -1.1684) (xy -4.1656 1.4224) (xy -2.4892 1.4224)
      (xy -2.4892 1.171267) (xy -3.1877 1.157133) (xy -3.8862 1.143) (xy -3.901001 0.690096)
      (xy -3.903795 0.446993) (xy -3.89223 0.291346) (xy -3.864938 0.209845) (xy -3.850201 0.195574)
      (xy -3.772013 0.176644) (xy -3.619975 0.162021) (xy -3.421818 0.154009) (xy -3.3401 0.153177)
      (xy -3.126506 0.154584) (xy -2.994886 0.162683) (xy -2.925643 0.181918) (xy -2.899174 0.216737)
      (xy -2.8956 0.254) (xy -2.904085 0.304621) (xy -2.943164 0.33496) (xy -3.033273 0.350125)
      (xy -3.19485 0.355226) (xy -3.302 0.3556) (xy -3.7084 0.3556) (xy -3.7084 0.962332)
      (xy -2.3114 0.9906) (xy -2.3114 1.6002) (xy -3.305192 1.613942) (xy -3.613224 1.616471)
      (xy -3.886003 1.61542) (xy -4.107429 1.611121) (xy -4.261403 1.603906) (xy -4.331825 1.594104)
      (xy -4.333892 1.592775) (xy -4.342824 1.5349) (xy -4.350912 1.388493) (xy -4.357851 1.166619)
      (xy -4.363338 0.882346) (xy -4.367069 0.548738) (xy -4.36874 0.178863) (xy -4.3688 0.092081)
      (xy -4.3688 -1.373704) (xy -2.3114 -1.3462) (xy -2.3114 -0.7366) (xy -3.0099 -0.722467)
      (xy -3.7084 -0.708333) (xy -3.7084 -0.1524) (xy -1.686296 -0.1524) (xy -1.581565 -0.4953)
      (xy -1.50279 -0.704013) (xy -1.402952 -0.902877) (xy -1.318046 -1.02976) (xy -1.188798 -1.171778)
      (xy -1.061003 -1.271636) (xy -0.912977 -1.336594) (xy -0.723037 -1.373913) (xy -0.469497 -1.390854)
      (xy -0.2286 -1.394537) (xy 0.381 -1.397) (xy 0.412284 -1.020168)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.215742 3.109461) (xy -1.078924 3.125832) (xy -1.026194 3.142225) (xy -0.98816 3.209455)
      (xy -0.972661 3.355659) (xy -0.975394 3.535147) (xy -0.9906 3.8862) (xy -1.424806 3.900727)
      (xy -1.625982 3.903406) (xy -1.78686 3.897984) (xy -1.881612 3.885625) (xy -1.894706 3.87956)
      (xy -1.912799 3.814) (xy -1.925642 3.676858) (xy -1.9304 3.502168) (xy -1.924598 3.306841)
      (xy -1.904228 3.191995) (xy -1.864843 3.137015) (xy -1.850046 3.129635) (xy -1.746617 3.110701)
      (xy -1.583689 3.101375) (xy -1.395364 3.101135) (xy -1.215742 3.109461)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.550869 -4.870085) (xy -0.732838 -4.868843) (xy 0.161018 -4.866516) (xy 5.122636 -4.8514)
      (xy 5.3848 -4.60509) (xy 5.3848 4.678218) (xy 5.135418 4.9276) (xy -5.06229 4.9276)
      (xy -5.185445 4.796519) (xy -5.3086 4.665439) (xy -5.31102 3.851288) (xy -4.520972 3.851288)
      (xy -4.517035 4.037579) (xy -4.50509 4.174799) (xy -4.487183 4.233483) (xy -4.416393 4.254851)
      (xy -4.309383 4.256544) (xy -4.1656 4.245588) (xy -4.1656 3.729214) (xy -4.161173 3.462274)
      (xy -4.142332 3.281492) (xy -4.100737 3.171609) (xy -4.02805 3.117366) (xy -3.915933 3.103503)
      (xy -3.826246 3.108222) (xy -3.6322 3.1242) (xy -3.5814 4.2418) (xy -3.4163 4.257718)
      (xy -3.2512 4.273637) (xy -3.2512 3.784478) (xy -3.246371 3.506504) (xy -3.227343 3.31454)
      (xy -3.187305 3.193266) (xy -3.119447 3.127361) (xy -3.016959 3.101504) (xy -2.9464 3.0988)
      (xy -2.821692 3.109971) (xy -2.735951 3.153773) (xy -2.682174 3.245639) (xy -2.653356 3.401)
      (xy -2.642495 3.635291) (xy -2.641601 3.770454) (xy -2.6416 4.245588) (xy -2.4892 4.257201)
      (xy -2.336801 4.268813) (xy -2.336801 4.2672) (xy -0.567309 4.2672) (xy -0.254 4.2672)
      (xy -0.254 3.813307) (xy -0.249192 3.528728) (xy -0.230227 3.330449) (xy -0.1903 3.203434)
      (xy -0.122602 3.132651) (xy -0.020327 3.103063) (xy 0.069507 3.0988) (xy 0.233985 3.11377)
      (xy 0.315675 3.161781) (xy 0.324764 3.179154) (xy 0.337962 3.26241) (xy 0.348339 3.420857)
      (xy 0.354502 3.628095) (xy 0.3556 3.764161) (xy 0.3556 4.268813) (xy 0.508 4.257201)
      (xy 0.6604 4.245588) (xy 0.665463 3.811894) (xy 0.67125 3.53586) (xy 0.686077 3.345549)
      (xy 0.717497 3.225095) (xy 0.773066 3.15863) (xy 0.860337 3.130289) (xy 0.986866 3.124204)
      (xy 0.99289 3.1242) (xy 1.2446 3.1242) (xy 1.2954 4.2418) (xy 1.5748 4.273948)
      (xy 1.5748 3.667825) (xy 1.574088 3.562399) (xy 1.676379 3.562399) (xy 1.6764 3.614673)
      (xy 1.6764 4.2672) (xy 3.048 4.2672) (xy 3.048 4.051616) (xy 3.10853 4.051616)
      (xy 3.121414 4.147187) (xy 3.153594 4.275401) (xy 3.791199 4.2586) (xy 4.057642 4.250411)
      (xy 4.24174 4.240003) (xy 4.362739 4.223796) (xy 4.439884 4.198207) (xy 4.492421 4.159653)
      (xy 4.525802 4.121872) (xy 4.603331 3.95901) (xy 4.623217 3.762312) (xy 4.585887 3.574599)
      (xy 4.519221 3.463978) (xy 4.459784 3.411334) (xy 4.384987 3.378403) (xy 4.271231 3.360692)
      (xy 4.094915 3.353711) (xy 3.935021 3.3528) (xy 3.711999 3.351908) (xy 3.571507 3.345875)
      (xy 3.494475 3.329661) (xy 3.461833 3.298227) (xy 3.45451 3.246534) (xy 3.4544 3.2258)
      (xy 3.4544 3.0988) (xy 4.6228 3.0988) (xy 4.6228 2.794) (xy 3.970273 2.794)
      (xy 3.698772 2.795309) (xy 3.509944 2.801019) (xy 3.384878 2.813805) (xy 3.304661 2.836342)
      (xy 3.250384 2.871303) (xy 3.221973 2.899827) (xy 3.152581 3.040171) (xy 3.130291 3.225893)
      (xy 3.154734 3.412545) (xy 3.225537 3.55568) (xy 3.227465 3.55784) (xy 3.284566 3.60583)
      (xy 3.365425 3.635694) (xy 3.492931 3.651474) (xy 3.689974 3.657211) (xy 3.792473 3.6576)
      (xy 4.01385 3.658519) (xy 4.152816 3.6647) (xy 4.228557 3.681276) (xy 4.260262 3.713379)
      (xy 4.267119 3.766144) (xy 4.2672 3.7846) (xy 4.2672 3.9116) (xy 3.711398 3.9116)
      (xy 3.454658 3.916433) (xy 3.261486 3.930029) (xy 3.146737 3.951036) (xy 3.122415 3.965287)
      (xy 3.10853 4.051616) (xy 3.048 4.051616) (xy 3.048 3.9116) (xy 1.9812 3.9116)
      (xy 1.9812 3.6576) (xy 3.048 3.6576) (xy 3.048 3.3528) (xy 1.9812 3.3528)
      (xy 1.9812 3.0988) (xy 3.048 3.0988) (xy 3.048 2.794) (xy 2.4551 2.794)
      (xy 2.165348 2.795109) (xy 1.958144 2.808151) (xy 1.81966 2.847699) (xy 1.736068 2.928326)
      (xy 1.693542 3.064603) (xy 1.678255 3.271103) (xy 1.676379 3.562399) (xy 1.574088 3.562399)
      (xy 1.573019 3.404196) (xy 1.565611 3.220862) (xy 1.549481 3.096548) (xy 1.521532 3.009981)
      (xy 1.478666 2.939886) (xy 1.466539 2.92407) (xy 1.406215 2.85463) (xy 1.343383 2.815613)
      (xy 1.250614 2.800814) (xy 1.100478 2.804029) (xy 0.971239 2.812037) (xy 0.762816 2.825813)
      (xy 0.621108 2.833634) (xy 0.511406 2.835505) (xy 0.398998 2.831433) (xy 0.249175 2.821425)
      (xy 0.121644 2.812196) (xy -0.072978 2.801649) (xy -0.198828 2.808733) (xy -0.28811 2.839812)
      (xy -0.373025 2.901253) (xy -0.386356 2.912604) (xy -0.448292 2.969308) (xy -0.490397 3.026949)
      (xy -0.517196 3.105945) (xy -0.533208 3.226715) (xy -0.542958 3.409678) (xy -0.550355 3.653085)
      (xy -0.567309 4.2672) (xy -2.336801 4.2672) (xy -2.336801 3.706684) (xy -2.342779 3.490066)
      (xy -2.2352 3.490066) (xy -2.22787 3.754373) (xy -2.200638 3.938211) (xy -2.145643 4.061999)
      (xy -2.055024 4.146152) (xy -1.964501 4.193145) (xy -1.789927 4.238739) (xy -1.557239 4.260679)
      (xy -1.307151 4.258892) (xy -1.080374 4.233304) (xy -0.941543 4.195001) (xy -0.765188 4.070724)
      (xy -0.655245 3.871996) (xy -0.610739 3.596884) (xy -0.6096 3.536429) (xy -0.62663 3.273571)
      (xy -0.683681 3.080311) (xy -0.7897 2.929517) (xy -0.819267 2.900478) (xy -0.883566 2.851271)
      (xy -0.964173 2.819886) (xy -1.083946 2.802469) (xy -1.265742 2.795164) (xy -1.450452 2.794)
      (xy -1.686707 2.795559) (xy -1.844931 2.803469) (xy -1.948681 2.822578) (xy -2.021514 2.857733)
      (xy -2.086987 2.913781) (xy -2.101273 2.927927) (xy -2.167352 3.00229) (xy -2.207245 3.080932)
      (xy -2.227472 3.191212) (xy -2.23455 3.360492) (xy -2.2352 3.490066) (xy -2.342779 3.490066)
      (xy -2.346007 3.37311) (xy -2.375616 3.128233) (xy -2.428615 2.960654) (xy -2.507991 2.858974)
      (xy -2.567676 2.825556) (xy -2.673576 2.804735) (xy -2.83069 2.79513) (xy -3.00689 2.795919)
      (xy -3.170042 2.806285) (xy -3.288018 2.825406) (xy -3.327485 2.844937) (xy -3.394954 2.86824)
      (xy -3.454144 2.844937) (xy -3.553776 2.818025) (xy -3.71649 2.799564) (xy -3.874006 2.794)
      (xy -4.112153 2.813241) (xy -4.277941 2.880797) (xy -4.394903 3.011415) (xy -4.467017 3.165607)
      (xy -4.489921 3.273084) (xy -4.506895 3.441529) (xy -4.517419 3.643434) (xy -4.520972 3.851288)
      (xy -5.31102 3.851288) (xy -5.316277 2.0828) (xy -5.1308 2.0828) (xy 5.284393 2.0828)
      (xy 5.271096 0.1143) (xy 5.2578 -1.8542) (xy -5.1308 -1.88008) (xy -5.1308 2.0828)
      (xy -5.316277 2.0828) (xy -5.322102 0.123206) (xy -5.324599 -0.687211) (xy -5.326706 -1.402128)
      (xy -5.328021 -2.027644) (xy -5.328141 -2.56986) (xy -5.326661 -3.034875) (xy -5.32318 -3.428789)
      (xy -5.317294 -3.757701) (xy -5.3086 -4.027711) (xy -5.301042 -4.1656) (xy -4.6228 -4.1656)
      (xy -4.6228 -3.7084) (xy -4.064 -3.7084) (xy -4.064 -2.54) (xy -3.6068 -2.54)
      (xy -2.3876 -2.54) (xy -0.8128 -2.54) (xy -0.1524 -2.54) (xy 0.254 -2.54)
      (xy 0.254 -3.1496) (xy 1.2192 -3.1496) (xy 1.2192 -2.54) (xy 1.6764 -2.54)
      (xy 1.6764 -3.075032) (xy 1.674892 -3.126723) (xy 2.3368 -3.126723) (xy 2.3368 -2.54)
      (xy 2.7432 -2.54) (xy 2.743977 -3.0607) (xy 2.748257 -3.285928) (xy 2.75917 -3.476307)
      (xy 2.77488 -3.606812) (xy 2.787112 -3.648196) (xy 2.872764 -3.692992) (xy 3.042137 -3.699728)
      (xy 3.053034 -3.698996) (xy 3.2766 -3.683) (xy 3.290963 -3.1115) (xy 3.305327 -2.54)
      (xy 3.7084 -2.54) (xy 3.7084 -2.965451) (xy 3.7122 -3.185675) (xy 3.72227 -3.38588)
      (xy 3.736614 -3.52933) (xy 3.74015 -3.549651) (xy 3.766097 -3.644777) (xy 3.814016 -3.691519)
      (xy 3.914035 -3.706997) (xy 4.01955 -3.7084) (xy 4.2672 -3.7084) (xy 4.2672 -2.54)
      (xy 4.7244 -2.54) (xy 4.723188 -3.0353) (xy 4.714344 -3.381905) (xy 4.687342 -3.643771)
      (xy 4.638586 -3.83671) (xy 4.564476 -3.976536) (xy 4.491115 -4.055181) (xy 4.408253 -4.117138)
      (xy 4.321268 -4.149306) (xy 4.198596 -4.157454) (xy 4.008674 -4.147352) (xy 3.993155 -4.146194)
      (xy 3.77072 -4.129709) (xy 3.616809 -4.120511) (xy 3.498612 -4.118548) (xy 3.383318 -4.12377)
      (xy 3.238116 -4.136128) (xy 3.144843 -4.144891) (xy 2.926192 -4.15648) (xy 2.770798 -4.139491)
      (xy 2.650403 -4.093953) (xy 2.527096 -4.013346) (xy 2.439789 -3.908083) (xy 2.382879 -3.760889)
      (xy 2.350767 -3.554486) (xy 2.337849 -3.271599) (xy 2.3368 -3.126723) (xy 1.674892 -3.126723)
      (xy 1.665965 -3.432675) (xy 1.628638 -3.70252) (xy 1.555382 -3.896789) (xy 1.437163 -4.027703)
      (xy 1.264945 -4.107484) (xy 1.029692 -4.148352) (xy 0.875401 -4.158454) (xy 0.539605 -4.158788)
      (xy 0.287115 -4.125127) (xy 0.104202 -4.053593) (xy -0.022862 -3.940307) (xy -0.05304 -3.896133)
      (xy -0.097148 -3.808253) (xy -0.1262 -3.702314) (xy -0.143105 -3.556046) (xy -0.150773 -3.347177)
      (xy -0.152211 -3.1369) (xy -0.1524 -2.54) (xy -0.8128 -2.54) (xy -0.8128 -2.9464)
      (xy -1.3716 -2.9464) (xy -1.616153 -2.94757) (xy -1.776677 -2.953206) (xy -1.870736 -2.966503)
      (xy -1.915894 -2.990654) (xy -1.929713 -3.028852) (xy -1.9304 -3.048) (xy -1.92397 -3.092465)
      (xy -1.89297 -3.121651) (xy -1.819837 -3.138752) (xy -1.687007 -3.146963) (xy -1.476916 -3.149475)
      (xy -1.3716 -3.1496) (xy -0.8128 -3.1496) (xy -0.8128 -3.556) (xy -1.3716 -3.556)
      (xy -1.621727 -3.558177) (xy -1.786421 -3.566171) (xy -1.881785 -3.582177) (xy -1.923924 -3.608393)
      (xy -1.9304 -3.6322) (xy -1.914439 -3.666309) (xy -1.855819 -3.688767) (xy -1.738437 -3.701771)
      (xy -1.54619 -3.707517) (xy -1.3716 -3.7084) (xy -0.8128 -3.7084) (xy -0.8128 -4.1656)
      (xy -1.42574 -4.1656) (xy -1.759377 -4.162009) (xy -2.004969 -4.142293) (xy -2.176038 -4.093042)
      (xy -2.286103 -4.000846) (xy -2.348683 -3.852293) (xy -2.3773 -3.633972) (xy -2.385472 -3.332473)
      (xy -2.385985 -3.2131) (xy -2.3876 -2.54) (xy -3.6068 -2.54) (xy -3.6068 -3.7084)
      (xy -3.048 -3.7084) (xy -3.048 -4.1656) (xy -4.6228 -4.1656) (xy -5.301042 -4.1656)
      (xy -5.296694 -4.24492) (xy -5.281174 -4.415427) (xy -5.261636 -4.545331) (xy -5.237677 -4.640733)
      (xy -5.208894 -4.707732) (xy -5.174884 -4.752428) (xy -5.135243 -4.78092) (xy -5.08957 -4.799309)
      (xy -5.037459 -4.813695) (xy -4.995038 -4.825197) (xy -4.923091 -4.83547) (xy -4.780758 -4.844362)
      (xy -4.564912 -4.8519) (xy -4.272424 -4.858108) (xy -3.900166 -4.863012) (xy -3.44501 -4.866637)
      (xy -2.903827 -4.869007) (xy -2.27349 -4.870148) (xy -1.550869 -4.870085)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x14_P2.00mm_Vertical (layer B.Cu) (tedit 5E445CBE) (tstamp 5E447A27)
    (at 132.99 83.5 90)
    (descr "Through hole straight pin header, 1x14, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.00mm single row")
    (path /5E37D8B6)
    (fp_text reference BMS (at -2.8 -13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 -28.06 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -13) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -27.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -27.5) (end 1.5 -27.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -27.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -27.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -27.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -27.06) (end 1.06 -27.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -27) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -27) (end -1 -27) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (pad 14 thru_hole rect (at 0 -26 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(BMS1-Pad14)"))
    (pad 13 thru_hole rect (at 0 -24 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(-2+1-Pad1)"))
    (pad 12 thru_hole rect (at 0 -22 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(-2+1-Pad2)"))
    (pad 11 thru_hole rect (at 0 -20 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(-2+1-Pad3)"))
    (pad 10 thru_hole rect (at 0 -18 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(-2+1-Pad4)"))
    (pad 9 thru_hole rect (at 0 -16 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(-2+1-Pad5)"))
    (pad 8 thru_hole rect (at 0 -14 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(-2+1-Pad6)"))
    (pad 7 thru_hole rect (at 0 -12 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(-1+1-Pad1)"))
    (pad 6 thru_hole rect (at 0 -10 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(-1+1-Pad2)"))
    (pad 5 thru_hole rect (at 0 -8 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(-1+1-Pad3)"))
    (pad 4 thru_hole rect (at 0 -6 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(-1+1-Pad4)"))
    (pad 3 thru_hole rect (at 0 -4 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(-1+1-Pad5)"))
    (pad 2 thru_hole rect (at 0 -2 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(-1+1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(-1+1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x14_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4B1316)
    (at 145.5 84.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -0.03 -4.21) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4B128A)
    (at 94.5 84.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -0.03 -4.21) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_XH_S7B-XH-A_1x07_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 5E4B16BD)
    (at 128.49 106.8)
    (descr "JST XH series connector, S7B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /5E3781D8)
    (fp_text reference -1+1 (at 20.356 3.3895) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.25 3.2) (end 14.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.25 8.7) (end 15.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.75 8.7) (end 15.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.75 3.2) (end 14.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 3.2) (end 12.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 8.7) (end 12.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 8.7) (end 12.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 3.2) (end 12.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.25 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 16.25 -2.3) (end 16.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 -2.3) (end 16.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 9.2) (end 17.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 9.2) (end 17.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 16.14 2.09) (end 7.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.14 -2.41) (end 16.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 -2.41) (end 16.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 9.31) (end 17.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 9.31) (end 17.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 7.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.95 9.7) (end 17.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 17.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 15 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(-1+1-Pad7)"))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(-1+1-Pad6)"))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(-1+1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(-1+1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(-1+1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(-1+1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 "Net-(-1+1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S7B-XH-A_1x07_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:Logo-Shell (layer F.Cu) (tedit 5E36FA70) (tstamp 5E3754A7)
    (at 144.05 96.65 180)
    (attr smd)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.476817 1.640946) (xy -0.475807 1.654178) (xy -0.477485 1.657174) (xy -0.481333 1.654649)
      (xy -0.481932 1.646061) (xy -0.479864 1.637027) (xy -0.476817 1.640946)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -0.465667 1.680634) (xy -0.4699 1.684867) (xy -0.474134 1.680634) (xy -0.4699 1.6764)
      (xy -0.465667 1.680634)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 0.9144 1.8669) (xy 0.910166 1.871133) (xy 0.905933 1.8669) (xy 0.910166 1.862667)
      (xy 0.9144 1.8669)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy -0.905934 1.8669) (xy -0.910167 1.871133) (xy -0.914401 1.8669) (xy -0.910167 1.862667)
      (xy -0.905934 1.8669)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 0.27754 -4.545462) (xy 0.557728 -4.521043) (xy 0.836426 -4.480107) (xy 1.112898 -4.422622)
      (xy 1.2573 -4.3857) (xy 1.532768 -4.302269) (xy 1.799827 -4.204276) (xy 2.059312 -4.091343)
      (xy 2.312061 -3.963095) (xy 2.558912 -3.819153) (xy 2.662766 -3.75279) (xy 2.898218 -3.588528)
      (xy 3.123334 -3.411669) (xy 3.337595 -3.222912) (xy 3.540479 -3.022954) (xy 3.731465 -2.812494)
      (xy 3.910033 -2.592229) (xy 4.075661 -2.362857) (xy 4.227829 -2.125077) (xy 4.366017 -1.879586)
      (xy 4.489702 -1.627083) (xy 4.598364 -1.368265) (xy 4.691483 -1.10383) (xy 4.727291 -0.986246)
      (xy 4.78571 -0.769942) (xy 4.832724 -0.561607) (xy 4.868861 -0.357281) (xy 4.894647 -0.153007)
      (xy 4.910608 0.055175) (xy 4.917272 0.271221) (xy 4.916571 0.436034) (xy 4.911779 0.598714)
      (xy 4.903088 0.749247) (xy 4.890037 0.892066) (xy 4.872167 1.031604) (xy 4.849016 1.172295)
      (xy 4.829634 1.272796) (xy 4.819541 1.319248) (xy 4.810721 1.351809) (xy 4.802194 1.373375)
      (xy 4.792981 1.386837) (xy 4.790115 1.389575) (xy 4.764584 1.410596) (xy 4.726009 1.440748)
      (xy 4.675204 1.479435) (xy 4.612987 1.526061) (xy 4.540173 1.58003) (xy 4.457579 1.640746)
      (xy 4.366021 1.707615) (xy 4.266314 1.780039) (xy 4.159276 1.857424) (xy 4.045723 1.939173)
      (xy 3.926469 2.024691) (xy 3.802333 2.113382) (xy 3.67413 2.20465) (xy 3.649133 2.222407)
      (xy 3.581746 2.270268) (xy 3.5187 2.315053) (xy 3.461314 2.355829) (xy 3.410905 2.391657)
      (xy 3.368789 2.421601) (xy 3.336284 2.444725) (xy 3.314708 2.460094) (xy 3.305376 2.466769)
      (xy 3.305097 2.466976) (xy 3.303977 2.475349) (xy 3.301012 2.499456) (xy 3.29633 2.538213)
      (xy 3.29006 2.590537) (xy 3.282332 2.655343) (xy 3.273273 2.731548) (xy 3.263012 2.818069)
      (xy 3.251679 2.913821) (xy 3.2394 3.017721) (xy 3.226307 3.128684) (xy 3.212526 3.245628)
      (xy 3.198186 3.367468) (xy 3.196924 3.3782) (xy 3.182484 3.500836) (xy 3.168543 3.618953)
      (xy 3.155234 3.731441) (xy 3.142689 3.837186) (xy 3.131041 3.935077) (xy 3.120424 4.024001)
      (xy 3.110971 4.102847) (xy 3.102815 4.170501) (xy 3.096088 4.225853) (xy 3.090924 4.26779)
      (xy 3.087457 4.2952) (xy 3.085818 4.30697) (xy 3.085781 4.307155) (xy 3.081675 4.325943)
      (xy 1.808475 4.328322) (xy 0.535274 4.3307) (xy 0.488993 4.374473) (xy 0.40819 4.439649)
      (xy 0.317518 4.491478) (xy 0.216297 4.53033) (xy 0.186445 4.538809) (xy 0.137248 4.548607)
      (xy 0.077723 4.555604) (xy 0.014081 4.559472) (xy -0.047467 4.559884) (xy -0.100712 4.556511)
      (xy -0.1143 4.554686) (xy -0.213368 4.531579) (xy -0.309105 4.494634) (xy -0.397855 4.445586)
      (xy -0.475963 4.38617) (xy -0.483195 4.379589) (xy -0.535999 4.3307) (xy -1.808837 4.328322)
      (xy -3.081676 4.325943) (xy -3.085778 4.307155) (xy -3.087213 4.296794) (xy -3.090458 4.270968)
      (xy -3.095358 4.231011) (xy -3.101752 4.178256) (xy -3.109485 4.11404) (xy -3.118397 4.039695)
      (xy -3.128332 3.956555) (xy -3.139132 3.865956) (xy -3.150638 3.76923) (xy -3.162694 3.667713)
      (xy -3.175141 3.562738) (xy -3.187822 3.455641) (xy -3.200578 3.347754) (xy -3.213253 3.240412)
      (xy -3.225689 3.134949) (xy -3.237727 3.032699) (xy -3.24921 2.934998) (xy -3.25998 2.843178)
      (xy -3.26988 2.758574) (xy -3.278752 2.682521) (xy -3.286437 2.616351) (xy -3.292779 2.561401)
      (xy -3.29762 2.519003) (xy -3.300802 2.490492) (xy -3.302166 2.477202) (xy -3.302207 2.4765)
      (xy -3.30878 2.46853) (xy -3.326558 2.453339) (xy -3.352728 2.433203) (xy -3.380458 2.413206)
      (xy -3.497991 2.330538) (xy -3.61743 2.246078) (xy -3.737607 2.160675) (xy -3.857358 2.075174)
      (xy -3.975516 1.990425) (xy -4.090916 1.907273) (xy -4.202391 1.826567) (xy -4.308775 1.749154)
      (xy -4.408902 1.675882) (xy -4.501606 1.607598) (xy -4.585723 1.545148) (xy -4.660084 1.489382)
      (xy -4.723525 1.441146) (xy -4.774879 1.401288) (xy -4.797379 1.383381) (xy -4.804577 1.3702)
      (xy -4.813334 1.342087) (xy -4.823321 1.300935) (xy -4.834208 1.248641) (xy -4.845667 1.187099)
      (xy -4.857367 1.118204) (xy -4.86898 1.04385) (xy -4.880175 0.965933) (xy -4.890624 0.886348)
      (xy -4.899997 0.806989) (xy -4.90392 0.770467) (xy -4.907932 0.719593) (xy -4.911075 0.654701)
      (xy -4.913362 0.578683) (xy -4.914809 0.494429) (xy -4.915429 0.404833) (xy -4.915236 0.312785)
      (xy -4.914887 0.280524) (xy -4.070968 0.280524) (xy -4.070046 0.393042) (xy -4.06706 0.48244)
      (xy -4.062454 0.559802) (xy -4.055667 0.629991) (xy -4.046142 0.69787) (xy -4.033318 0.768303)
      (xy -4.019373 0.833967) (xy -4.0005 0.918634) (xy -3.262343 1.452034) (xy -3.16283 1.523955)
      (xy -3.067184 1.593105) (xy -2.976298 1.658838) (xy -2.891064 1.720507) (xy -2.812377 1.777464)
      (xy -2.741129 1.829063) (xy -2.678213 1.874656) (xy -2.624522 1.913596) (xy -2.580949 1.945237)
      (xy -2.548388 1.968932) (xy -2.527732 1.984033) (xy -2.519873 1.989894) (xy -2.519837 1.989928)
      (xy -2.518143 1.998818) (xy -2.514512 2.023278) (xy -2.509106 2.062075) (xy -2.502087 2.113975)
      (xy -2.493618 2.177746) (xy -2.48386 2.252154) (xy -2.472975 2.335967) (xy -2.461125 2.427951)
      (xy -2.448472 2.526873) (xy -2.435178 2.631501) (xy -2.425844 2.705361) (xy -2.41218 2.813574)
      (xy -2.399054 2.917216) (xy -2.38663 3.015022) (xy -2.375071 3.105725) (xy -2.364538 3.188058)
      (xy -2.355194 3.260755) (xy -2.347203 3.32255) (xy -2.340727 3.372174) (xy -2.335928 3.408363)
      (xy -2.332969 3.429848) (xy -2.332105 3.43535) (xy -2.328011 3.4544) (xy -0.515989 3.4544)
      (xy -0.442145 3.514351) (xy -0.343419 3.589798) (xy -0.251883 3.64999) (xy -0.167467 3.694969)
      (xy -0.090098 3.724775) (xy -0.0762 3.728723) (xy -0.032764 3.738386) (xy 0.003842 3.740901)
      (xy 0.041949 3.736302) (xy 0.072304 3.729299) (xy 0.140962 3.705952) (xy 0.216709 3.669883)
      (xy 0.297226 3.622448) (xy 0.380191 3.565002) (xy 0.456029 3.505029) (xy 0.516328 3.4544)
      (xy 2.33299 3.4544) (xy 2.425627 2.722797) (xy 2.518265 1.991194) (xy 3.261009 1.454914)
      (xy 4.003754 0.918634) (xy 4.017319 0.859367) (xy 4.051877 0.677247) (xy 4.072001 0.496921)
      (xy 4.077735 0.319722) (xy 4.069119 0.146989) (xy 4.046198 -0.019942) (xy 4.009011 -0.179736)
      (xy 3.981761 -0.266215) (xy 3.967034 -0.306151) (xy 3.949904 -0.348694) (xy 3.93196 -0.390307)
      (xy 3.914791 -0.427455) (xy 3.899986 -0.456601) (xy 3.889134 -0.474209) (xy 3.887396 -0.476223)
      (xy 3.886007 -0.476523) (xy 3.883299 -0.475355) (xy 3.878837 -0.472282) (xy 3.872186 -0.466864)
      (xy 3.862911 -0.458665) (xy 3.850577 -0.447247) (xy 3.834748 -0.432172) (xy 3.814991 -0.413001)
      (xy 3.79087 -0.389297) (xy 3.76195 -0.360623) (xy 3.727796 -0.32654) (xy 3.687974 -0.286611)
      (xy 3.642048 -0.240397) (xy 3.589583 -0.187461) (xy 3.530144 -0.127365) (xy 3.463296 -0.059671)
      (xy 3.388605 0.016059) (xy 3.305636 0.100262) (xy 3.213953 0.193376) (xy 3.113121 0.29584)
      (xy 3.002706 0.408091) (xy 2.882273 0.530567) (xy 2.751386 0.663706) (xy 2.60961 0.807945)
      (xy 2.456512 0.963723) (xy 2.417617 1.0033) (xy 2.306734 1.116124) (xy 2.198656 1.226083)
      (xy 2.094014 1.332534) (xy 1.993444 1.434833) (xy 1.897577 1.532336) (xy 1.807047 1.624399)
      (xy 1.722487 1.710379) (xy 1.644532 1.789631) (xy 1.573813 1.861512) (xy 1.510964 1.925379)
      (xy 1.456619 1.980587) (xy 1.41141 2.026492) (xy 1.375972 2.062451) (xy 1.350936 2.08782)
      (xy 1.336938 2.101956) (xy 1.334927 2.103967) (xy 1.292307 2.1463) (xy 1.322073 2.1082)
      (xy 1.330144 2.098165) (xy 1.348441 2.075615) (xy 1.376475 2.041149) (xy 1.413757 1.995367)
      (xy 1.459799 1.938865) (xy 1.514112 1.872245) (xy 1.576209 1.796103) (xy 1.6456 1.711038)
      (xy 1.721797 1.61765) (xy 1.804312 1.516537) (xy 1.892655 1.408297) (xy 1.98634 1.293529)
      (xy 2.084876 1.172832) (xy 2.187776 1.046805) (xy 2.294552 0.916046) (xy 2.404714 0.781153)
      (xy 2.517774 0.642726) (xy 2.582868 0.563034) (xy 2.718824 0.396578) (xy 2.84446 0.24272)
      (xy 2.960181 0.100956) (xy 3.066392 -0.029222) (xy 3.163498 -0.148317) (xy 3.251904 -0.256838)
      (xy 3.332013 -0.355288) (xy 3.404232 -0.444173) (xy 3.468965 -0.524001) (xy 3.526616 -0.595275)
      (xy 3.577591 -0.658502) (xy 3.622294 -0.714188) (xy 3.66113 -0.762838) (xy 3.694504 -0.804958)
      (xy 3.722821 -0.841054) (xy 3.746486 -0.871631) (xy 3.765902 -0.897195) (xy 3.781476 -0.918252)
      (xy 3.793612 -0.935308) (xy 3.802714 -0.948868) (xy 3.809188 -0.959438) (xy 3.813439 -0.967524)
      (xy 3.81587 -0.973631) (xy 3.816887 -0.978265) (xy 3.816926 -0.978661) (xy 3.814715 -1.013654)
      (xy 3.803716 -1.060771) (xy 3.784819 -1.118238) (xy 3.758914 -1.184284) (xy 3.726889 -1.257137)
      (xy 3.689636 -1.335024) (xy 3.648043 -1.416173) (xy 3.603 -1.498812) (xy 3.555397 -1.581168)
      (xy 3.506123 -1.66147) (xy 3.456069 -1.737945) (xy 3.406124 -1.808821) (xy 3.388031 -1.833033)
      (xy 3.358958 -1.86911) (xy 3.325115 -1.907713) (xy 3.289535 -1.945709) (xy 3.255254 -1.979962)
      (xy 3.225307 -2.007339) (xy 3.202728 -2.024705) (xy 3.202039 -2.025137) (xy 3.182428 -2.035776)
      (xy 3.170715 -2.036863) (xy 3.162972 -2.031003) (xy 3.157876 -2.022741) (xy 3.144687 -2.000413)
      (xy 3.123758 -1.964629) (xy 3.095442 -1.916001) (xy 3.060093 -1.855138) (xy 3.018062 -1.782652)
      (xy 2.969703 -1.699153) (xy 2.915368 -1.605252) (xy 2.855411 -1.501559) (xy 2.790184 -1.388686)
      (xy 2.720041 -1.267242) (xy 2.645334 -1.137839) (xy 2.566416 -1.001087) (xy 2.48364 -0.857597)
      (xy 2.39736 -0.707979) (xy 2.307927 -0.552844) (xy 2.215694 -0.392803) (xy 2.121016 -0.228467)
      (xy 2.04063 -0.0889) (xy 1.944211 0.078501) (xy 1.84996 0.242092) (xy 1.758228 0.401265)
      (xy 1.669368 0.55541) (xy 1.583731 0.703917) (xy 1.501669 0.846177) (xy 1.423535 0.981582)
      (xy 1.349681 1.109521) (xy 1.280458 1.229386) (xy 1.216219 1.340567) (xy 1.157316 1.442455)
      (xy 1.1041 1.53444) (xy 1.056923 1.615914) (xy 1.016139 1.686266) (xy 0.982098 1.744889)
      (xy 0.955153 1.791172) (xy 0.935656 1.824506) (xy 0.923958 1.844282) (xy 0.920421 1.849967)
      (xy 0.914902 1.853919) (xy 0.916504 1.849967) (xy 0.922742 1.837419) (xy 0.935675 1.810503)
      (xy 0.954954 1.769973) (xy 0.980225 1.716581) (xy 1.011137 1.651081) (xy 1.047338 1.574225)
      (xy 1.088475 1.486768) (xy 1.134197 1.38946) (xy 1.184152 1.283057) (xy 1.237988 1.168311)
      (xy 1.295353 1.045974) (xy 1.355895 0.9168) (xy 1.419261 0.781542) (xy 1.485101 0.640953)
      (xy 1.553061 0.495786) (xy 1.62279 0.346795) (xy 1.693936 0.194731) (xy 1.766148 0.040348)
      (xy 1.839072 -0.115601) (xy 1.912357 -0.272362) (xy 1.985652 -0.429183) (xy 2.058603 -0.585311)
      (xy 2.13086 -0.739993) (xy 2.20207 -0.892475) (xy 2.271881 -1.042005) (xy 2.339941 -1.187829)
      (xy 2.405898 -1.329195) (xy 2.469401 -1.465349) (xy 2.530097 -1.595539) (xy 2.587634 -1.719011)
      (xy 2.64166 -1.835013) (xy 2.691824 -1.942791) (xy 2.737773 -2.041592) (xy 2.779155 -2.130664)
      (xy 2.815619 -2.209253) (xy 2.846812 -2.276606) (xy 2.872383 -2.33197) (xy 2.891979 -2.374592)
      (xy 2.905248 -2.403719) (xy 2.911839 -2.418598) (xy 2.912533 -2.420438) (xy 2.907799 -2.435759)
      (xy 2.895676 -2.458227) (xy 2.885774 -2.473113) (xy 2.833511 -2.53835) (xy 2.768022 -2.608002)
      (xy 2.691796 -2.680176) (xy 2.60732 -2.75298) (xy 2.517083 -2.824519) (xy 2.423573 -2.892902)
      (xy 2.329279 -2.956235) (xy 2.236689 -3.012626) (xy 2.148292 -3.06018) (xy 2.066576 -3.097007)
      (xy 2.064624 -3.09778) (xy 2.02792 -3.110858) (xy 1.98757 -3.12297) (xy 1.947093 -3.133337)
      (xy 1.910012 -3.14118) (xy 1.879844 -3.145723) (xy 1.860112 -3.146186) (xy 1.854737 -3.144173)
      (xy 1.851921 -3.135534) (xy 1.844652 -3.111247) (xy 1.833112 -3.071948) (xy 1.817485 -3.018274)
      (xy 1.797953 -2.950864) (xy 1.774698 -2.870354) (xy 1.747905 -2.777382) (xy 1.717755 -2.672585)
      (xy 1.684432 -2.5566) (xy 1.648118 -2.430065) (xy 1.608996 -2.293618) (xy 1.567249 -2.147894)
      (xy 1.52306 -1.993533) (xy 1.476611 -1.831171) (xy 1.428086 -1.661445) (xy 1.377667 -1.484993)
      (xy 1.325538 -1.302452) (xy 1.27188 -1.11446) (xy 1.216877 -0.921654) (xy 1.163631 -0.734915)
      (xy 1.10756 -0.538257) (xy 1.052683 -0.345869) (xy 0.999182 -0.158385) (xy 0.94724 0.023562)
      (xy 0.897037 0.199336) (xy 0.848756 0.368306) (xy 0.802577 0.529836) (xy 0.758683 0.683293)
      (xy 0.717255 0.828043) (xy 0.678474 0.963452) (xy 0.642522 1.088887) (xy 0.609581 1.203713)
      (xy 0.579833 1.307298) (xy 0.553458 1.399006) (xy 0.530639 1.478205) (xy 0.511556 1.54426)
      (xy 0.496393 1.596538) (xy 0.48533 1.634404) (xy 0.478548 1.657225) (xy 0.476235 1.664392)
      (xy 0.476389 1.655346) (xy 0.479733 1.635193) (xy 0.482851 1.620374) (xy 0.48789 1.597027)
      (xy 0.495916 1.558598) (xy 0.506771 1.505869) (xy 0.520301 1.439622) (xy 0.536349 1.360641)
      (xy 0.554758 1.269708) (xy 0.575374 1.167607) (xy 0.59804 1.055121) (xy 0.6226 0.933032)
      (xy 0.648898 0.802123) (xy 0.676778 0.663178) (xy 0.706084 0.516979) (xy 0.73666 0.364309)
      (xy 0.768351 0.205951) (xy 0.800999 0.042688) (xy 0.83445 -0.124696) (xy 0.868547 -0.29542)
      (xy 0.903133 -0.468699) (xy 0.938054 -0.643752) (xy 0.973153 -0.819795) (xy 1.008275 -0.996045)
      (xy 1.043262 -1.17172) (xy 1.07796 -1.346036) (xy 1.112211 -1.51821) (xy 1.145861 -1.68746)
      (xy 1.178753 -1.853002) (xy 1.210731 -2.014054) (xy 1.241639 -2.169832) (xy 1.271322 -2.319555)
      (xy 1.299622 -2.462438) (xy 1.326385 -2.597699) (xy 1.351454 -2.724554) (xy 1.374673 -2.842222)
      (xy 1.395886 -2.949919) (xy 1.414938 -3.046861) (xy 1.431671 -3.132267) (xy 1.445931 -3.205353)
      (xy 1.457561 -3.265336) (xy 1.466405 -3.311434) (xy 1.472308 -3.342862) (xy 1.475112 -3.35884)
      (xy 1.475316 -3.360789) (xy 1.397523 -3.411997) (xy 1.305247 -3.460473) (xy 1.200848 -3.505196)
      (xy 1.086688 -3.545147) (xy 0.974804 -3.576878) (xy 0.874561 -3.599471) (xy 0.768871 -3.618192)
      (xy 0.661484 -3.632665) (xy 0.556146 -3.642515) (xy 0.456605 -3.647366) (xy 0.366609 -3.646841)
      (xy 0.312935 -3.643239) (xy 0.27495 -3.639199) (xy 0.243631 -3.635328) (xy 0.222545 -3.6321)
      (xy 0.215315 -3.630205) (xy 0.214776 -3.621661) (xy 0.213605 -3.596983) (xy 0.211835 -3.556955)
      (xy 0.209496 -3.502362) (xy 0.20662 -3.433989) (xy 0.203238 -3.352622) (xy 0.199381 -3.259046)
      (xy 0.19508 -3.154045) (xy 0.190366 -3.038407) (xy 0.185271 -2.912914) (xy 0.179825 -2.778353)
      (xy 0.174061 -2.635509) (xy 0.168008 -2.485168) (xy 0.161699 -2.328113) (xy 0.155164 -2.165131)
      (xy 0.148435 -1.997007) (xy 0.141542 -1.824525) (xy 0.134518 -1.648472) (xy 0.127392 -1.469632)
      (xy 0.120197 -1.28879) (xy 0.112963 -1.106733) (xy 0.105721 -0.924244) (xy 0.098504 -0.742109)
      (xy 0.091341 -0.561114) (xy 0.084264 -0.382043) (xy 0.077305 -0.205682) (xy 0.070494 -0.032816)
      (xy 0.063863 0.13577) (xy 0.057443 0.29929) (xy 0.051264 0.45696) (xy 0.045359 0.607995)
      (xy 0.039758 0.751608) (xy 0.034493 0.887015) (xy 0.029594 1.01343) (xy 0.025093 1.130069)
      (xy 0.021021 1.236146) (xy 0.017409 1.330877) (xy 0.014289 1.413475) (xy 0.011691 1.483155)
      (xy 0.009647 1.539133) (xy 0.008187 1.580623) (xy 0.007344 1.60684) (xy 0.007211 1.611799)
      (xy 0.006776 1.623592) (xy 0.006164 1.629284) (xy 0.005354 1.628356) (xy 0.004321 1.620287)
      (xy 0.003044 1.604558) (xy 0.0015 1.580649) (xy -0.000335 1.548041) (xy -0.002483 1.506213)
      (xy -0.004967 1.454646) (xy -0.00781 1.392821) (xy -0.011034 1.320217) (xy -0.014663 1.236315)
      (xy -0.018718 1.140595) (xy -0.023224 1.032537) (xy -0.028203 0.911623) (xy -0.033677 0.777331)
      (xy -0.03967 0.629143) (xy -0.046203 0.466538) (xy -0.053301 0.288997) (xy -0.060986 0.096)
      (xy -0.06928 -0.112972) (xy -0.076542 -0.296333) (xy -0.087777 -0.580247) (xy -0.098366 -0.847725)
      (xy -0.108329 -1.099249) (xy -0.117685 -1.335305) (xy -0.126456 -1.556375) (xy -0.13466 -1.762943)
      (xy -0.142317 -1.955493) (xy -0.149449 -2.134509) (xy -0.156073 -2.300475) (xy -0.162211 -2.453873)
      (xy -0.167883 -2.595188) (xy -0.173108 -2.724904) (xy -0.177906 -2.843503) (xy -0.182297 -2.951471)
      (xy -0.186302 -3.04929) (xy -0.18994 -3.137444) (xy -0.193231 -3.216418) (xy -0.196194 -3.286694)
      (xy -0.198851 -3.348756) (xy -0.201221 -3.403088) (xy -0.203323 -3.450175) (xy -0.205179 -3.490498)
      (xy -0.206807 -3.524543) (xy -0.208227 -3.552792) (xy -0.209461 -3.57573) (xy -0.210527 -3.593841)
      (xy -0.211445 -3.607607) (xy -0.212236 -3.617513) (xy -0.21292 -3.624042) (xy -0.213515 -3.627678)
      (xy -0.21396 -3.628848) (xy -0.22398 -3.631692) (xy -0.247233 -3.635487) (xy -0.280084 -3.639706)
      (xy -0.312936 -3.643239) (xy -0.381661 -3.647077) (xy -0.462711 -3.646664) (xy -0.55209 -3.642254)
      (xy -0.645802 -3.634104) (xy -0.739849 -3.62247) (xy -0.808585 -3.611542) (xy -0.928831 -3.586958)
      (xy -1.045293 -3.556494) (xy -1.155504 -3.521049) (xy -1.256996 -3.481524) (xy -1.347303 -3.438821)
      (xy -1.423959 -3.393838) (xy -1.444928 -3.379307) (xy -1.479719 -3.354105) (xy -1.44709 -3.194703)
      (xy -1.435681 -3.138773) (xy -1.421625 -3.069534) (xy -1.40508 -2.987776) (xy -1.386203 -2.894292)
      (xy -1.365153 -2.789871) (xy -1.342088 -2.675304) (xy -1.317166 -2.551384) (xy -1.290545 -2.4189)
      (xy -1.262383 -2.278644) (xy -1.232838 -2.131407) (xy -1.202069 -1.977979) (xy -1.170233 -1.819152)
      (xy -1.137488 -1.655717) (xy -1.103992 -1.488465) (xy -1.069905 -1.318187) (xy -1.035382 -1.145673)
      (xy -1.000584 -0.971715) (xy -0.965667 -0.797104) (xy -0.93079 -0.62263) (xy -0.896111 -0.449086)
      (xy -0.861788 -0.277261) (xy -0.827979 -0.107947) (xy -0.794841 0.058065) (xy -0.762535 0.219984)
      (xy -0.731216 0.37702) (xy -0.701043 0.528381) (xy -0.672175 0.673276) (xy -0.64477 0.810914)
      (xy -0.618985 0.940504) (xy -0.594978 1.061255) (xy -0.572908 1.172377) (xy -0.552933 1.273078)
      (xy -0.535211 1.362567) (xy -0.519899 1.440053) (xy -0.507157 1.504745) (xy -0.497141 1.555852)
      (xy -0.490011 1.592583) (xy -0.485923 1.614148) (xy -0.484953 1.619957) (xy -0.487444 1.612523)
      (xy -0.494396 1.589439) (xy -0.505626 1.551338) (xy -0.520952 1.498856) (xy -0.540191 1.432626)
      (xy -0.563161 1.353282) (xy -0.58968 1.261459) (xy -0.619566 1.15779) (xy -0.652636 1.04291)
      (xy -0.688709 0.917454) (xy -0.727601 0.782054) (xy -0.769131 0.637346) (xy -0.813116 0.483964)
      (xy -0.859375 0.322541) (xy -0.907724 0.153712) (xy -0.957982 -0.021888) (xy -1.009966 -0.203627)
      (xy -1.063494 -0.390869) (xy -1.118385 -0.58298) (xy -1.168671 -0.759071) (xy -1.849967 -3.145366)
      (xy -1.89154 -3.142683) (xy -1.952489 -3.132969) (xy -2.02316 -3.111606) (xy -2.101923 -3.079505)
      (xy -2.187145 -3.037578) (xy -2.277195 -2.98674) (xy -2.370441 -2.9279) (xy -2.465252 -2.861973)
      (xy -2.559995 -2.789871) (xy -2.638567 -2.725) (xy -2.683724 -2.684777) (xy -2.729898 -2.640968)
      (xy -2.77478 -2.596012) (xy -2.816062 -2.552351) (xy -2.851436 -2.512426) (xy -2.878594 -2.478677)
      (xy -2.895212 -2.453578) (xy -2.915083 -2.416119) (xy -1.914894 -0.283629) (xy -1.830587 -0.103857)
      (xy -1.74818 0.071907) (xy -1.667962 0.243046) (xy -1.59022 0.408945) (xy -1.515244 0.568987)
      (xy -1.443319 0.722557) (xy -1.374736 0.869038) (xy -1.309781 1.007815) (xy -1.248743 1.138272)
      (xy -1.19191 1.259792) (xy -1.13957 1.37176) (xy -1.092011 1.47356) (xy -1.049521 1.564576)
      (xy -1.012388 1.644191) (xy -0.980901 1.711791) (xy -0.955346 1.766759) (xy -0.936012 1.808478)
      (xy -0.923188 1.836334) (xy -0.917161 1.84971) (xy -0.916713 1.850868) (xy -0.921056 1.843807)
      (xy -0.933503 1.822677) (xy -0.953706 1.788081) (xy -0.981314 1.740623) (xy -1.01598 1.680904)
      (xy -1.057354 1.60953) (xy -1.105088 1.527103) (xy -1.158833 1.434227) (xy -1.218241 1.331505)
      (xy -1.282962 1.219541) (xy -1.352647 1.098937) (xy -1.426949 0.970297) (xy -1.505517 0.834226)
      (xy -1.588004 0.691325) (xy -1.67406 0.542198) (xy -1.763338 0.387449) (xy -1.855487 0.227681)
      (xy -1.950159 0.063498) (xy -2.036277 -0.085886) (xy -2.13297 -0.253629) (xy -2.227472 -0.41757)
      (xy -2.319435 -0.577101) (xy -2.408506 -0.731615) (xy -2.494337 -0.880503) (xy -2.576575 -1.023158)
      (xy -2.654872 -1.158971) (xy -2.728875 -1.287335) (xy -2.798236 -1.407642) (xy -2.862603 -1.519284)
      (xy -2.921625 -1.621653) (xy -2.974953 -1.714142) (xy -3.022236 -1.796141) (xy -3.063123 -1.867044)
      (xy -3.097264 -1.926243) (xy -3.124309 -1.973129) (xy -3.143906 -2.007094) (xy -3.155706 -2.027532)
      (xy -3.159362 -2.033843) (xy -3.169843 -2.036443) (xy -3.189412 -2.028515) (xy -3.215496 -2.011803)
      (xy -3.245519 -1.988055) (xy -3.276904 -1.959017) (xy -3.290678 -1.944805) (xy -3.349265 -1.876963)
      (xy -3.411091 -1.795963) (xy -3.474368 -1.704815) (xy -3.537305 -1.606529) (xy -3.598112 -1.504116)
      (xy -3.654999 -1.400585) (xy -3.706175 -1.298947) (xy -3.749851 -1.202214) (xy -3.783024 -1.116866)
      (xy -3.801504 -1.060288) (xy -3.812414 -1.016432) (xy -3.816047 -0.983024) (xy -3.812696 -0.957791)
      (xy -3.805531 -0.942484) (xy -3.799165 -0.934357) (xy -3.782667 -0.913828) (xy -3.756619 -0.881609)
      (xy -3.721602 -0.838413) (xy -3.678195 -0.784952) (xy -3.626982 -0.721938) (xy -3.568542 -0.650084)
      (xy -3.503456 -0.570101) (xy -3.432306 -0.482702) (xy -3.355672 -0.388599) (xy -3.274136 -0.288504)
      (xy -3.188278 -0.18313) (xy -3.09868 -0.073189) (xy -3.005922 0.040607) (xy -2.910586 0.157545)
      (xy -2.813252 0.276914) (xy -2.714502 0.398001) (xy -2.614916 0.520094) (xy -2.515076 0.642481)
      (xy -2.415562 0.764449) (xy -2.316956 0.885286) (xy -2.219838 1.00428) (xy -2.12479 1.120719)
      (xy -2.032393 1.23389) (xy -1.943227 1.343081) (xy -1.857873 1.447581) (xy -1.776913 1.546676)
      (xy -1.700928 1.639654) (xy -1.630498 1.725804) (xy -1.566204 1.804412) (xy -1.508629 1.874767)
      (xy -1.458351 1.936157) (xy -1.415954 1.987869) (xy -1.382017 2.02919) (xy -1.357121 2.05941)
      (xy -1.341848 2.077815) (xy -1.339435 2.080683) (xy -1.321394 2.102663) (xy -1.309425 2.118554)
      (xy -1.305964 2.125108) (xy -1.306088 2.125133) (xy -1.312453 2.119217) (xy -1.329962 2.101958)
      (xy -1.35789 2.074088) (xy -1.395511 2.036341) (xy -1.442099 1.989449) (xy -1.496928 1.934147)
      (xy -1.559272 1.871165) (xy -1.628407 1.801239) (xy -1.703606 1.725101) (xy -1.784143 1.643483)
      (xy -1.869294 1.55712) (xy -1.958331 1.466743) (xy -2.033133 1.390763) (xy -2.210635 1.210413)
      (xy -2.376634 1.041757) (xy -2.531504 0.884416) (xy -2.675616 0.738012) (xy -2.809344 0.602166)
      (xy -2.933061 0.476501) (xy -3.04714 0.360639) (xy -3.151953 0.254201) (xy -3.247874 0.15681)
      (xy -3.335275 0.068087) (xy -3.414528 -0.012345) (xy -3.486008 -0.084865) (xy -3.550087 -0.149851)
      (xy -3.607137 -0.20768) (xy -3.657532 -0.258731) (xy -3.701644 -0.303382) (xy -3.739847 -0.342011)
      (xy -3.772513 -0.374995) (xy -3.800014 -0.402714) (xy -3.822725 -0.425545) (xy -3.841017 -0.443866)
      (xy -3.855264 -0.458055) (xy -3.865839 -0.468491) (xy -3.873114 -0.47555) (xy -3.877462 -0.479612)
      (xy -3.879244 -0.48105) (xy -3.886005 -0.475338) (xy -3.897397 -0.456522) (xy -3.912176 -0.427377)
      (xy -3.929096 -0.39068) (xy -3.946914 -0.349207) (xy -3.964385 -0.305735) (xy -3.980264 -0.263041)
      (xy -3.990499 -0.232833) (xy -4.019799 -0.132578) (xy -4.042006 -0.034976) (xy -4.057609 0.063835)
      (xy -4.067099 0.167714) (xy -4.070968 0.280524) (xy -4.914887 0.280524) (xy -4.914244 0.221179)
      (xy -4.912468 0.132905) (xy -4.909922 0.050855) (xy -4.906619 -0.022078) (xy -4.902574 -0.083003)
      (xy -4.899608 -0.1143) (xy -4.861139 -0.396114) (xy -4.809251 -0.668494) (xy -4.743523 -0.932853)
      (xy -4.66354 -1.190606) (xy -4.568881 -1.443167) (xy -4.45913 -1.691951) (xy -4.393775 -1.824566)
      (xy -4.254789 -2.078366) (xy -4.102142 -2.322824) (xy -3.936412 -2.557426) (xy -3.758176 -2.781658)
      (xy -3.568012 -2.995006) (xy -3.366497 -3.196954) (xy -3.15421 -3.386988) (xy -2.931727 -3.564593)
      (xy -2.699627 -3.729255) (xy -2.458487 -3.88046) (xy -2.208884 -4.017692) (xy -1.951397 -4.140437)
      (xy -1.686603 -4.24818) (xy -1.663701 -4.256658) (xy -1.393682 -4.346946) (xy -1.120003 -4.420945)
      (xy -0.8434 -4.478622) (xy -0.564608 -4.519944) (xy -0.284364 -4.54488) (xy -0.003403 -4.553397)
      (xy 0.27754 -4.545462)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_JST:JST_XH_S7B-XH-A_1x07_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 5E375627)
    (at 96.5 106.8)
    (descr "JST XH series connector, S7B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /5E378CB0)
    (fp_text reference -2+1 (at -5.3594 3.6322) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 7.5 10.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 3.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.25 3.2) (end 14.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.25 8.7) (end 15.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.75 8.7) (end 15.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.75 3.2) (end 14.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 3.2) (end 12.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 8.7) (end 12.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 8.7) (end 12.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 3.2) (end 12.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.25 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 16.25 -2.3) (end 16.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 -2.3) (end 16.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 9.2) (end 17.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 9.2) (end 17.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 16.14 2.09) (end 7.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.14 -2.41) (end 16.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 -2.41) (end 16.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 9.31) (end 17.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 9.31) (end 17.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 7.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.95 9.7) (end 17.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 17.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 15 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(-1+1-Pad1)"))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(-2+1-Pad6)"))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(-2+1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(-2+1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(-2+1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(-2+1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 13 "Net-(-2+1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S7B-XH-A_1x07_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 3.5 (width 0.12) (layer Cmts.User) (tstamp 5E4B1F72)
    (gr_text "3.500 mm" (at 153.840463 81.75 90) (layer Cmts.User) (tstamp 5E4B1F72)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.99 80) (xy 153.156884 80)))
    (feature2 (pts (xy 149.99 83.5) (xy 153.156884 83.5)))
    (crossbar (pts (xy 152.570463 83.5) (xy 152.570463 80)))
    (arrow1a (pts (xy 152.570463 80) (xy 153.156884 81.126504)))
    (arrow1b (pts (xy 152.570463 80) (xy 151.984042 81.126504)))
    (arrow2a (pts (xy 152.570463 83.5) (xy 153.156884 82.373496)))
    (arrow2b (pts (xy 152.570463 83.5) (xy 151.984042 82.373496)))
  )
  (dimension 4 (width 0.12) (layer Cmts.User) (tstamp 5E4B18D5)
    (gr_text "4.000 mm" (at 86.139537 114.5 270) (layer Cmts.User) (tstamp 5E4B18D5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 89.99 116.5) (xy 86.823116 116.5)))
    (feature2 (pts (xy 89.99 112.5) (xy 86.823116 112.5)))
    (crossbar (pts (xy 87.409537 112.5) (xy 87.409537 116.5)))
    (arrow1a (pts (xy 87.409537 116.5) (xy 86.823116 115.373496)))
    (arrow1b (pts (xy 87.409537 116.5) (xy 87.995958 115.373496)))
    (arrow2a (pts (xy 87.409537 112.5) (xy 86.823116 113.626504)))
    (arrow2b (pts (xy 87.409537 112.5) (xy 87.995958 113.626504)))
  )
  (gr_line (start 119.99 77.2) (end 119.99 114.75) (layer Cmts.User) (width 0.15))
  (gr_arc (start 147.022526 82.982437) (end 149.997525 82.992436) (angle -90.67164067) (layer Edge.Cuts) (width 0.05) (tstamp 5E4B186A))
  (gr_arc (start 92.970001 82.974999) (end 92.98 80) (angle -90.67164067) (layer Edge.Cuts) (width 0.05) (tstamp 5E4B186A))
  (gr_arc (start 92.964999 109.495088) (end 89.99 109.485089) (angle -90.67164067) (layer Edge.Cuts) (width 0.05) (tstamp 5E4B186A))
  (gr_arc (start 147.015088 109.525001) (end 147.005089 112.5) (angle -90.67164067) (layer Edge.Cuts) (width 0.05) (tstamp 5E4B185E))
  (dimension 16 (width 0.15) (layer Cmts.User) (tstamp 5E4B1628)
    (gr_text "16.000 mm" (at 128 127.3) (layer Cmts.User) (tstamp 5E4B19D7)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136 117) (xy 136 126.586421)))
    (feature2 (pts (xy 120 117) (xy 120 126.586421)))
    (crossbar (pts (xy 120 126) (xy 136 126)))
    (arrow1a (pts (xy 136 126) (xy 134.873496 126.586421)))
    (arrow1b (pts (xy 136 126) (xy 134.873496 125.413579)))
    (arrow2a (pts (xy 120 126) (xy 121.126504 126.586421)))
    (arrow2b (pts (xy 120 126) (xy 121.126504 125.413579)))
  )
  (gr_text + (at 94 102.5) (layer F.SilkS) (tstamp 5E44564F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 126.5 102.5) (layer F.SilkS) (tstamp 5E44564F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 113.5 102.5) (layer F.SilkS) (tstamp 5E445648)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 145.5 102.5) (layer F.SilkS) (tstamp 5E445642)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 51 (width 0.15) (layer Cmts.User)
    (gr_text "51.000 mm" (at 119.99 71.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.49 80) (xy 145.49 72.413579)))
    (feature2 (pts (xy 94.49 80) (xy 94.49 72.413579)))
    (crossbar (pts (xy 94.49 73) (xy 145.49 73)))
    (arrow1a (pts (xy 145.49 73) (xy 144.363496 73.586421)))
    (arrow1b (pts (xy 145.49 73) (xy 144.363496 72.413579)))
    (arrow2a (pts (xy 94.49 73) (xy 95.616504 73.586421)))
    (arrow2b (pts (xy 94.49 73) (xy 95.616504 72.413579)))
  )
  (dimension 4.5 (width 0.12) (layer Cmts.User) (tstamp 5E4B1F6D)
    (gr_text "4.500 mm" (at 86.139537 82.25 270) (layer Cmts.User) (tstamp 5E4B1F6E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 89.99 84.5) (xy 86.823116 84.5)))
    (feature2 (pts (xy 89.99 80) (xy 86.823116 80)))
    (crossbar (pts (xy 87.409537 80) (xy 87.409537 84.5)))
    (arrow1a (pts (xy 87.409537 84.5) (xy 86.823116 83.373496)))
    (arrow1b (pts (xy 87.409537 84.5) (xy 87.995958 83.373496)))
    (arrow2a (pts (xy 87.409537 80) (xy 86.823116 81.126504)))
    (arrow2b (pts (xy 87.409537 80) (xy 87.995958 81.126504)))
  )
  (gr_line (start 147.005089 112.5) (end 92.989874 112.47) (layer Edge.Cuts) (width 0.05) (tstamp 5E401582))
  (gr_line (start 149.997525 82.992436) (end 149.99 109.500126) (layer Edge.Cuts) (width 0.05))
  (dimension 32.5 (width 0.12) (layer Cmts.User)
    (gr_text "32.500 mm" (at 78.72 96.25 90) (layer Cmts.User) (tstamp 5E4B2225)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 89.99 80) (xy 79.403579 80)))
    (feature2 (pts (xy 89.99 112.5) (xy 79.403579 112.5)))
    (crossbar (pts (xy 79.99 112.5) (xy 79.99 80)))
    (arrow1a (pts (xy 79.99 80) (xy 80.576421 81.126504)))
    (arrow1b (pts (xy 79.99 80) (xy 79.403579 81.126504)))
    (arrow2a (pts (xy 79.99 112.5) (xy 80.576421 111.373496)))
    (arrow2b (pts (xy 79.99 112.5) (xy 79.403579 111.373496)))
  )
  (gr_line (start 92.98 80) (end 146.997651 80.007525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.99 109.485089) (end 89.995089 82.999874) (layer Edge.Cuts) (width 0.05))
  (dimension 60 (width 0.12) (layer Cmts.User)
    (gr_text "60.000 mm" (at 119.99 63.73) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.99 80) (xy 149.99 64.413579)))
    (feature2 (pts (xy 89.99 80) (xy 89.99 64.413579)))
    (crossbar (pts (xy 89.99 65) (xy 149.99 65)))
    (arrow1a (pts (xy 149.99 65) (xy 148.863496 65.586421)))
    (arrow1b (pts (xy 149.99 65) (xy 148.863496 64.413579)))
    (arrow2a (pts (xy 89.99 65) (xy 91.116504 65.586421)))
    (arrow2b (pts (xy 89.99 65) (xy 91.116504 64.413579)))
  )
  (gr_circle (center 135.99 100.75) (end 136.99 100.75) (layer F.SilkS) (width 3) (tstamp 5E3FD828))
  (gr_circle (center 104 100.75) (end 105 100.75) (layer F.SilkS) (width 3))
  (gr_text SEM (at 144.049078 89.9 180) (layer F.SilkS) (tstamp 5E37549D)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )
  (gr_text - (at 132.9 86.2475) (layer F.SilkS) (tstamp 5E3757AF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 107.1 86.2475) (layer F.SilkS) (tstamp 5E3757A9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 104 96.25 180) (layer F.SilkS) (tstamp 5E4B1D94)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text 1 (at 136 96.25 180) (layer F.SilkS) (tstamp 5E3757AC)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 132.99 85.675) (end 133 85.685) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.99 83.5) (end 132.99 85.675) (width 1) (layer F.Cu) (net 1))
  (segment (start 133 85.685) (end 133 88.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.49 98.99) (end 143.49 106.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 133 88.5) (end 143.49 98.99) (width 1) (layer F.Cu) (net 1))
  (segment (start 131 89.75) (end 140.99 99.74) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.99 99.74) (end 140.99 106.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 131 85.685) (end 131 89.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.99 83.5) (end 130.99 85.675) (width 1) (layer F.Cu) (net 2))
  (segment (start 130.99 85.675) (end 131 85.685) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.49 100.49) (end 138.49 106.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 129 91) (end 138.49 100.49) (width 1) (layer F.Cu) (net 3))
  (segment (start 129 85.685) (end 129 91) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.99 83.5) (end 128.99 85.675) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.99 85.675) (end 129 85.685) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.99 101.24) (end 135.99 106.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 126.99 83.5) (end 126.99 92.24) (width 1) (layer F.Cu) (net 4))
  (segment (start 126.99 92.24) (end 135.99 101.24) (width 1) (layer F.Cu) (net 4))
  (segment (start 133.49 102.24) (end 133.49 106.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 125 93.75) (end 133.49 102.24) (width 1) (layer F.Cu) (net 5))
  (segment (start 125 85.685) (end 125 93.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 124.99 83.5) (end 124.99 85.675) (width 1) (layer F.Cu) (net 5))
  (segment (start 124.99 85.675) (end 125 85.685) (width 1) (layer F.Cu) (net 5))
  (segment (start 130.99 103.24) (end 130.99 106.8) (width 1) (layer F.Cu) (net 6))
  (segment (start 123 95.25) (end 130.99 103.24) (width 1) (layer F.Cu) (net 6))
  (segment (start 123 85.685) (end 123 95.25) (width 1) (layer F.Cu) (net 6))
  (segment (start 122.99 83.5) (end 122.99 85.675) (width 1) (layer F.Cu) (net 6))
  (segment (start 122.99 85.675) (end 123 85.685) (width 1) (layer F.Cu) (net 6))
  (segment (start 113.35 106.8) (end 128.49 106.8) (width 1) (layer F.Cu) (net 7))
  (segment (start 111.5 106.8) (end 113.35 106.8) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.49 103.99) (end 128.49 106.8) (width 1) (layer F.Cu) (net 7))
  (segment (start 121 96.5) (end 128.49 103.99) (width 1) (layer F.Cu) (net 7))
  (segment (start 120.99 83.5) (end 120.99 85.675) (width 1) (layer F.Cu) (net 7))
  (segment (start 121 85.685) (end 121 96.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 120.99 85.675) (end 121 85.685) (width 1) (layer F.Cu) (net 7))
  (segment (start 109 103.75) (end 109 106.8) (width 1) (layer F.Cu) (net 8))
  (segment (start 119 93.75) (end 109 103.75) (width 1) (layer F.Cu) (net 8))
  (segment (start 118.99 83.5) (end 118.99 85.675) (width 1) (layer F.Cu) (net 8))
  (segment (start 119 85.685) (end 119 93.75) (width 1) (layer F.Cu) (net 8))
  (segment (start 118.99 85.675) (end 119 85.685) (width 1) (layer F.Cu) (net 8))
  (segment (start 106.5 103) (end 106.5 106.8) (width 1) (layer F.Cu) (net 9))
  (segment (start 116.99 83.5) (end 116.99 92.51) (width 1) (layer F.Cu) (net 9))
  (segment (start 116.99 92.51) (end 106.5 103) (width 1) (layer F.Cu) (net 9))
  (segment (start 115 91.25) (end 104 102.25) (width 1) (layer F.Cu) (net 10))
  (segment (start 115 85.685) (end 115 91.25) (width 1) (layer F.Cu) (net 10))
  (segment (start 114.99 83.5) (end 114.99 85.675) (width 1) (layer F.Cu) (net 10))
  (segment (start 104 102.25) (end 104 106.8) (width 1) (layer F.Cu) (net 10))
  (segment (start 114.99 85.675) (end 115 85.685) (width 1) (layer F.Cu) (net 10))
  (segment (start 101.5 101.75) (end 101.5 106.8) (width 1) (layer F.Cu) (net 11))
  (segment (start 113 85.685) (end 113 90.25) (width 1) (layer F.Cu) (net 11))
  (segment (start 113 90.25) (end 101.5 101.75) (width 1) (layer F.Cu) (net 11))
  (segment (start 112.99 83.5) (end 112.99 85.675) (width 1) (layer F.Cu) (net 11))
  (segment (start 112.99 85.675) (end 113 85.685) (width 1) (layer F.Cu) (net 11))
  (segment (start 99 101) (end 99 106.8) (width 1) (layer F.Cu) (net 12))
  (segment (start 111 85.685) (end 111 89) (width 1) (layer F.Cu) (net 12))
  (segment (start 111 89) (end 99 101) (width 1) (layer F.Cu) (net 12))
  (segment (start 110.99 83.5) (end 110.99 85.675) (width 1) (layer F.Cu) (net 12))
  (segment (start 110.99 85.675) (end 111 85.685) (width 1) (layer F.Cu) (net 12))
  (segment (start 96.5 100.25) (end 96.5 106.8) (width 1) (layer F.Cu) (net 13))
  (segment (start 108.99 83.5) (end 108.99 87.76) (width 1) (layer F.Cu) (net 13))
  (segment (start 108.99 87.76) (end 96.5 100.25) (width 1) (layer F.Cu) (net 13))

)
